Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Meiryo & Meiryo Italic & Meiryo UI & Meiryo UI Italic (TrueType)"="meiryo.ttc"
"Meiryo Bold & Meiryo Bold Italic & Meiryo UI Bold & Meiryo UI Bold Italic (TrueType)"="meiryob.ttc"
"Malgun Gothic (TrueType)"="malgun.ttf"
"Malgun Gothic Bold (TrueType)"="malgunbd.ttf"
"Malgun Gothic SemiLight (TrueType)"="malgunsl.ttf"
"Microsoft YaHei & Microsoft YaHei UI (TrueType)"="msyh.ttc"
"Microsoft YaHei Bold & Microsoft YaHei UI Bold (TrueType)"="msyhbd.ttc"
"Microsoft YaHei Light & Microsoft YaHei UI Light (TrueType)"="msyhl.ttc"
"Microsoft JhengHei & Microsoft JhengHei UI (TrueType)"="msjh.ttc"
"Microsoft JhengHei Bold & Microsoft JhengHei UI Bold (TrueType)"="msjhbd.ttc"
"Microsoft JhengHei Light & Microsoft JhengHei UI Light (TrueType)"="msjhl.ttc"
"SimSun & NSimSun (TrueType)"="simsun.ttc"
"Meiryo UI Bold Italic & Meiryo UI Bold & Meiryo Bold Italic & Meiryo Bold (TrueType)"=-
"Meiryo UI & Meiryo UI Italic & Meiryo & Meiryo Italic (TrueType)"=-
"Microsoft YaHei UI & Microsoft YaHei (TrueType)"=-
"Microsoft YaHei UI Bold & Microsoft YaHei Bold (TrueType)"=-
"Microsoft YaHei UI Light & Microsoft YaHei Light (TrueType)"=-
"Microsoft JhengHei UI & Microsoft JhengHei (TrueType)"=-
"Microsoft JhengHei UI Bold & Microsoft JhengHei Bold (TrueType)"=-
"Microsoft JhengHei UI Light & Microsoft JhengHei Light (TrueType)"=-















